<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video With Rabbit Marker Follower</title>

    <!-- FAVICON -->
    <link rel='icon' href='../../img/favicon.ico' type='../image/x-icon'/>

    <!-- Leaflet CSS & JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

    <script type="text/javascript" src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>


    <style>
        /* set map, body, and html to 100% of the screen size */
        /* #map, body, html {
            height: 100%;
        } */
        #map { 
            height: 400px;
        }

        #play-pause{
            font-family: Arial, Helvetica, sans-serif;
            height: 2rem;
            width: 2rem; /* if using "►" or "⎮⎮" for button text */

            /* width: 4rem; */ /* if using "PLAY" or "PAUSE" for button text */
        }

        /* HTML SYMBOLS LIST: http://www.scrollseek.com/wd/html_symbols_complete.html */
        /* ᐅ - 5125 */
        /* ► - 9658 */
        /* Ⅱ - 8545 */
        /* ⎮ - 9134 - use 2 for pause */
        #play-pause.play::after{
            content: "►";
        }

        #play-pause.pause:after{
            content: "⎮⎮";
        }

    </style>

</head>
<body>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/Kb1YkCAQzmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>

    <br><br>
    <div>
        <button id="play-pause" class="play"></button>
        <button id="stop">Stop</button>
        <!-- <button id="play" hidden>Play</button>
        <button id="pause" hidden>Pause</button> -->
        <!-- <button id="startIntervalButton" hidden>Start Interval Timer</button>
        <button id="stopIntervalButton" hidden>Stop Interval Timer</button>
        <button id="logButton" hidden>Move Rabbit</button> -->
    </div>

    <br><br>    
    <div id="map"></div>

    <!-- <script type="text/javascript" src="js/lib/leaflet.elevation-0.0.4.min.js"></script>   -->


    <!-- <script type="text/javascript" src="lahonda.js"></script> -->
    <script type="text/javascript" src="bernal.js"></script>
    <script type="text/javascript" src="map-logic.js"></script>
    <script type="text/javascript" src="youtube-controls.js"></script>

</body>
</html>


