<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta name="viewport" content="initial-scale=0.7, user-scalable=no"> -->
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->

  <title>BikeLapse - Open Source and fun way to visually catalog bike rides</title>

  <!-- FAVICON -->
  <link rel='icon' href='img/favicon.ico' type='image/x-icon'/>

<!-- META META META META META META META META META META META META META META META META META META META  -->
<!-- META META META META META META META META META META META META META META META META META META META  -->
<!-- META META META META META META META META META META META META META META META META META META META  -->    

  <meta name="keywords" content="open source, opensource, bikelapse, bike ride, timelapse, JavaScript, arduino, adafruit">
  <meta name="author" content="Turner Kirk">
  
  <meta property="og:site_name" content="BikeLapse"/>
  <meta property="og:title" content="BikeLapse"/>
  <meta property="og:url" content="https://www.BikeLapse.com"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="A fun way to visually catalog bike rides. Open source so you can easily make your own similar website!"/>
  <meta itemprop="name" content="BikeLapse"/>
  <meta itemprop="url" content="https://www.BikeLapse.com"/>
  <meta itemprop="description" content="A fun way to visually catalog bike rides. Open source so you can easily make your own similar website!"/>
  <meta name="twitter:title" content="BikeLapse"/>
  <meta name="twitter:url" content="https://www.BikeLapse.com"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:description" content="A fun way to visually catalog bike rides. Open source so you can easily make your own similar website!"/>
  <meta name="description" content="A fun way to visually catalog bike rides. Open source so you can easily make your own similar website!"/>


<!-- CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS -->
<!-- CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS -->
<!-- CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS -->    

  <!-- Bootstrap 4 CSS - Stable 4.5 compiled and minified -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
  crossorigin="anonymous">

  <!-- Date Range Picker -- UNUSED -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->

  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  
  <script type="text/javascript" src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

  <!-- Stamen Map Tiles -  -->
  <!-- Leaflet Map TileSets from Stamen.com -- Doesn't have secure SSL Certificate so don't use this -->
  <!-- <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script> -->

  <!-- LEAFLET ELEVATION PLUGIN CSS -->
  <link rel="stylesheet" type="text/css" href="css/lib/leaflet.elevation-0.0.4.css" />

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

<!-- CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS -->
<!-- CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS -->
<!-- CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS CSS -->  

  
  <!-- Styling specific to full page maps -->
  <style>

    /* remove default margin and padding from body */
    body {
      padding: 0;
      padding-top: 40pt;
      /* margin-top: 40pt; */
      margin: 0;
    }
    

    /* set map, body, and html to 100% of the screen size */
    #map, body, html {
        height: 100%;
    }

    .leaflet-control-layers-list {
      display: block;
      font-style: normal;
      font-variant-ligatures: normal;
      font-variant-caps: normal;
      font-variant-numeric: normal;
      font-variant-east-asian: normal;
      font-weight: normal;
      font-stretch: normal;
      font-size: 1.0em;
      line-height: 0.0;
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      padding: 6px 10px 0px 6px;
    }

    /* Specific styling for the bullets (which we will use the marker sprites to fill) */
    /* .legend i {
      width: 20px;
      height: 20px;
      line-height: 200px;
      float: left;
      margin-right: 0px;
      margin-top: 0px;
      opacity: 1;
    }

    .legend {
      line-height: 20px;
    } */

    /* .info.legend.leaflet-control {
      font: 12px/14px Arial, Helvetica, sans-serif;
    }

    .leaflet-control-layers-list{
      font: 8px/10px Arial, Helvetica, sans-serif;
    } */

    /* if we try to use the "viewport" meta tag to make this page responsive, it doesn't work well */
    /* so we need to manually make the navbar taller on mobile or smaller screen devices */
    /* this media query acts only if the screen is greater than 320px and less than 812px */
    /* @media screen and (max-width: 800px)  */
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 800px)
    {

      /* this needs to be 70pt to work for some reason */
      body {
        padding-top: 70pt;
      }

      .navbar {
        min-height: 80px;
      }

      .navbar-brand {
        /* padding right/left 15px */
        /* padding: 5px 30px;  */
        padding-top: 5px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 30px;        
        height: 80px;
        line-height: 80px;
        font-size: 2.5rem;
      }

      .navbar-toggler-icon{
        
        width: 3em;
        height: 3em;

      }

      .navbar-toggler {
        /* (80px - button height 34px) / 2 = 23px */
        margin-top: 5px;
        padding-top: 5px
        /* padding: 9px 10px !important; */
      }

      .navbar-nav > li > a {
        /* (80px - line-height of 27px) / 2 = 26.5px */
        padding-top: 26.5px;
        padding-bottom: 26.5px;
        line-height: 27px;
        font-size: 2rem;
      }

      .nav-link{
        margin-left: 30px;
      }
 
    }

  </style>



</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">   -->
    <a class="navbar-brand" href="index.html">BikeLapse</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Map <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="create-ride.html">Create Ride</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- <div class="container-lg" id="main-container"> -->
  <!-- <div class="container-fluid"> -->
    <!-- <div class="row">
      <div class="col-lg-12">
        This is a test
      </div>
    </div>
  </div> -->
    
    <!-- The div where we will inject our map -->
    <div id="map"></div>


  </div>



<!-- JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT -->  
<!-- JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT -->
<!-- JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT -->

  <!--D3 cdn-->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script> -->
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

  <!-- jQuery, Popper.js, and Bootstrap.js - FOR BOOTSTRAP 4 -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
  crossorigin="anonymous"></script>


  <!-- ########### OTHER PEOPLE'S MAPING RELATED LIBRARIES WE'RE USING ############ -->
  <script type="text/javascript" src="js/lib/leaflet.elevation-0.0.4.min.js"></script>  

  <!-- API key -->
  <!-- <script type="text/javascript" src="js/config/mapbox_api_key.js"></script> -->
  <script type="text/javascript" src="js/config/mapbox_api_key_test.js"></script>

  <!-- Our JS -->
  <!-- shared JS functionality -->
  <script type="text/javascript" src="js/global-settings.js"></script>
  <script type="text/javascript" src="js/leaflet-functions.js"></script>
  <script type="text/javascript" src="js/map-initialization-logic.js"></script>
  
  <!-- specific JS functionality for the index.html page -->
  <script type="text/javascript" src="js/config/all_ride_file_names.js"></script>
  <script type="text/javascript" src="js/index-main.js"></script>


<!-- JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT -->  
<!-- JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT -->
<!-- JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT JAVASCRIPT -->
</body>
</html>